package practise;

public class Random {

	public static void main(String[] args) {
		int min = 200;
		int max = 400;
		System.out.println("Random values between 200 and 400:");
		double a = Math.random()*(max-min+1)+min;
		System.out.println(a);
		int b = (int)Math.random()*(max-min+1)+min;
		System.out.println("Number in Integer" + " "+b);

	}

}

package practise;
import java.util.*;

public class LeapYear {

	public static void main(String[] args) {
		int year;
		System.out.println("Enter the year:");
		Scanner sc = new Scanner(System.in);
		year = sc.nextInt();
		
		
		
		
		package com.practise;

import java.util.Arrays;

public class BubSort {
	
	public static void BubbleSort(int [] array) {
		int n = array.length;
			
		//loop to access the element
		for(int i=0; i<n-1; i++)
			
		//loop to compare the element
		for(int j =0; j<n-i-1; j++)
		{
		if(array[j] > array[j+1])
		{
			int temp = array[j];
			array[j] = array[j+1];
			array[j+1] = temp;
		}
		}	
	}

	public static void main(String[] args) {
	int[] data = { -2, 45, 0, -9, -1, 23};
	BubSort.BubbleSort(data);
	System.out.println(Arrays.toString(data));
	

	}

}

		
		
		if(((year % 4==0) && (year % 100!=0)) || (year % 400 ==0))
		System.out.println("Given year is a leap year");
		else
		System.out.println("Given year is not a leap year");

	}

}
